@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap');


/* ESTILOS GENERALES  */
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}



html{
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

:root{
  --color-primario: #75aee0 ;
  --color-terciario: #0e0e0e ;
  --color-secundario: #f5f5f5 ;
  --gris: hsl(0, 0%, 50%);
  --fz-mobile: 1.5rem;
  --fz-tablets: 2rem;
}

html,body{
  width: 100%;
  font-family: 'Poppins', sans-serif;

}

img{
  display: block;
}


.container{
  background-color: var(--color-secundario);
}

.section{
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
  /* background-color: var(--color-secundario); */
  background-color: var(--color-terciario);

}

.btn{
  background-color: var(--color-primario);
  color: var(--color-secundario);
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 600;
}

.section-title{
  font-size: 1.7rem;
  font-weight: 900;
}

.section-p{
  font-size: 17px;
  color: #e7e6e6;
  font-weight: 500;
}


/*****NAV  */

.container.container-nav{
  position: sticky;
  top:0;
  left:0;
  width: 100%;
  z-index: 99;
}

.nav{
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  
}

.nav_logo{
  height: 100%;
  display: flex;
  align-items: center;
}

.nav_logo img {
  height: 60%;
}

.nav_ctas{
  display: none;
}

/* ICONO LABEL  */
.nav_label > div{
  width: 30px;
  height: 4px;
  background: var(--color-primario);
  margin: 5px 0;
  border-radius: 4px;
}

.nav_list{
  display: none;

}

.nav_list a{
  font-size: 17px;
  font-weight: 600;
  color: var(--color-terciario);
  letter-spacing: 3px;
}

.btn-primario,
.btn-secundario{
  border-bottom: 2px solid var(--color-primario);
  border-radius: 20px;
  padding: 5px 15px;
}





  /* MENU MOBILE  */

  .nav-mobile{
    position: fixed;
    top: 70px;
    left:0;
    width: 100%;
    height: calc(100vh - 70px);
    display: none;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 10px 0;
    align-items: center;
    background-color: var(--color-terciario);
  }

  #toggle:checked ~ .nav-mobile{
    display: flex;
   transition: left ease .4s;
 }

 .mobile-nav_list{
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
 }

 .mobile-nav_list a,
 .mobile-nav_ctas a{
  color: var(--color-primario);
  font-weight: 600;
 }

 .mobile-nav_ctas{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
 }


/****** SECCION HERO */
.container.container-hero{
  padding: 0;
}

.hero{
  width: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
  background: linear-gradient(
    rgb(0 0 0 /70%),
    rgb(0 0 0 /90%)),
    url('argentin-fondocards.png');
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.hero_texts{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  width: 90%;
  max-width: 800px;
}

.hero .section-title{
  color: var(--color-secundario);
}

.btn.hero_btn{
  width: 140px;
  padding: 12px 10px;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  display: inline-block;
  transition: width ease 0.5s;
}

i.gg-clipboard{
  color: var(--color-secundario);
  display: none;
}



/****FIXTURE  */

.fixture{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 40px;
  gap: 40px;
}

.fixture_texts{
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.fixture_texts h2{
  color: var(--color-primario);
  font-weight: 900;
}
/* CONTENEDOR CARDS  */
.fixture_container-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
  grid-template-rows: auto;
  place-content: center;
  gap: 2rem;
  width: 100%;
  justify-content: space-between;
}


/* CARDS  */
.fixture_card{
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(2,125px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-top: 5px solid var(--color-primario);
  padding-bottom: 1rem;
  background-color: var(--color-secundario);
}


.card_header{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card_header span{
  font-size: 20px;
  font-weight: 600;
}

.card_title{
  font-size: 16px;
  font-weight: 600;
}

.banderas{
  background-image: url('Argentina-bandera.png');
  background-size: cover;
  background-position: center;
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
}

.banderas.bandera-arabia{
  background-image: url('Arabia-bandera.png');
}

.banderas.bandera-mexico{
  background-image: url('Mexico-bandera.jpg');
}


.banderas.bandera-polonia{
  background-image: url('Polonia-bandera.jpg');
}


.fixture_card-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  padding: 0 10px;
}


.text-celeste{
  color: var(--color-primario);
  font-weight: 600;
}

/*****GALERY SECTION  */

.galeria-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
  padding: 100px 30px;
  gap: .5rem
}

.galeria__img{
  aspect-ratio: 0.5;
  object-fit: cover;
  width: 100%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}





/**** MEDIA QUERY TABLETS  */
@media(min-width: 992px){

  
  .nav{
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
  }
  
  .nav_logo{
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .nav_logo img {
    height: 70%;
  }
  
  /* ICONO LABEL  */
  .nav_label > div{
    display: none;
  }
  
  .nav_list{
    position: static;
    flex: 1;
    height: 100%;
    background-color: transparent;
    transition:none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:0;
    display: flex;
  }

  .nav_list li  {
    margin: 0px 20px;
  }

  .nav_ctas{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .nav_list a,
  .nav_ctas a{
   color: var(--color-primario);
   font-weight: 600;
  }




  /* TERMINA NAV  */

  /***** HERO */

  .hero .section-title{
    font-size: var(--fz-tablets);
  }

  .hero .section-p{
    font-size: 20px;
  }

  
 
  
}


/***** LAPTOP */

@media (min-width: 1200px){


 

.hero{
  width: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
  background: linear-gradient(
    rgb(0 0 0 /70%),
    rgb(0 0 0 /90%)),
    url('argentin-fondocards.png');
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.hero_texts{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  width: 90%;
  max-width: 800px;
  transform: translateX(-500%);
  animation: animacionFade ease 1000ms forwards;
}

@keyframes animacionFade{

  0%{
    opacity: 0;
  }

  50%{

    opacity: 0.2;
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

i.gg-clipboard{
  color: var(--color-secundario);
  display: none;
}

.btn.hero_btn:hover i.gg-clipboard{
  display: block;
}

.btn.hero_btn:hover{
   width: 160px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fixture_texts h2{
  font-size: var(--fz-tablets);
}
  
.fixture_container-cards{
  grid-template-columns: repeat(3,30%);
  grid-template-rows: auto;
  row-gap: 0;
  column-gap: 20px;
}


.fixture_card{
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: 125px auto;
  overflow: hidden;
  transition:  ease .4s;
}

.fixture_card:hover{
  transform: scale(1.1);
  transition:  ease .4s;
  cursor: pointer;
}







}